[tox]
envlist = pylint, flake8, unit-tests
skipsdist = True

[testenv]
basepython=python
usedevelop = True
sitepackages = False
setenv =
    VIRTUAL_ENV={envdir}
    TB_ENV=local
    TB_LOG_LEVEL=CRITICAL
# downloadcache = {homedir}/.pip/cache
whitelist_externals =
    cp
    rm
    mkdir
    bash
    echo
requirements_files = -r{toxinidir}/requirements.txt
test_requirements_files = -r{toxinidir}/test-requirements.txt
thebest_packages = thebest
thebest_packages_coverage = {toxinidir}/thebest
deps =
    {[testenv]requirements_files}
    {[testenv]test_requirements_files}

[testenv:pylint]
deps =
    logilab-common==0.63.2
    pylint>=1.2.1
    {[testenv]requirements_files}
commands =
    rm -fr ci/reports/pylint
    mkdir -p ci/reports/pylint
    bash -c "pylint --rcfile=ci/pylint.conf {[testenv]thebest_packages} {posargs:> ci/reports/pylint/index.html} || [ $(($? & (1 | 2 | 4 | 8 | 32))) -eq 0 ]"

[testenv:flake8]
deps =
    pep8==1.5.7
    flake8==2.2.0
commands =
    rm -fr ci/reports/flake8
    mkdir -p ci/reports/flake8
    bash -c -o pipefail "flake8 {[testenv]thebest_packages} | tee ci/reports/flake8/index.txt"

[testenv:unit-tests]
commands =
    rm -rf {toxinidir}/ci/reports/unit-tests
    mkdir -p {toxinidir}/ci/reports/unit-tests/coverage
    # coverage run --source="{[testenv]thebest_packages_coverage}" runtest.py discover -p "test*.py"
    nosetests -v --nocapture --with-coverage \
                 --cover-html --cover-html-dir={toxinidir}/ci/reports/unit-tests/coverage \
                 --cover-inclusive --cover-erase \
                 --cover-package="{[testenv]thebest_packages_coverage}" \
                 --with-xunit --xunit-file={toxinidir}/ci/reports/unit-tests/nosetests.xml \
                 --with-timer --timer-filter warning,error \
                 --where test
    cp .coverage .coverage.unit_tests
    # coverage html --title "Unit Tests Coverage Report" --directory ci/reports/unit-tests {posargs:--fail-under=80}
    echo "Test coverage report: file://{toxinidir}/ci/reports/unit-tests/coverage/index.html"

[testenv:runservice]
basepython=python
deps = -rrequirements.txt
commands = thebest-runservice service1 {posargs}

[flake8]
show-source = True
statistics = True
verbose = 1
max-line-length = 110
