API Client - Backend - Repository
=================================

Start a new session
-------------------

POST /session

Request body:
{"device_id": "1234"}
Note: Actually any json can be sent and will be stored as the value for the new session

Response:
201: {"sessionId": "9f8ec21d-3560-4d14-817d-725133654496", "expires_in": 86400}

Returned session id should be sent in every request as the value of X-Session-Id http header


Get fixed list of question suggestions/examples
-----------------------------------------------

GET /suggestions?type=sysq
200: {"suggestions": [{"text": "restaurante"}, {"text": "restaurante de cordoba"}]}
200: {"suggestions": []}


Get question suggestions (autocomplete)
---------------------------------------

GET /suggestions?type=q&text=cor

Response:
200: {"suggestions": [{"text": "cortadora de ceped"}, {"text": "corte de asado"}]}
200: {"suggestions": []}


Repository:
get_question_suggestions(text="cor"):
	[{"text": "cortadora de ceped"}, {"text": "corte de asado"}] | [] | InfoException


Get answer suggestions for a given question (autocomplete)
----------------------------------------------------------

GET /suggestions?type=a&q=city&text=cor

Response:
200: {"suggestions": [{"text": "cordoba"}]}
200: {"suggestions": []}


Repository:
get_answer_suggestions(q="city", text="cor"):
	[{"text": "cordoba"}, {"text": "corrientes"}] | [] | InfoException


Get the best (r) answer to a given question
-------------------------------------------

GET /best_answer?q=question

Response:
200: {"a": "best_answer"}
200: null -> fist time question (no answer yet)
200: {"a": null} -> question exists but no answer yet


Repository:
get_best_answers(q="question"):
	[{"a", "best_answer"}, {"a": "another_answer"}] | [] | InfoException


Add new question (used when best_answer is null)
------------------------------------------------

POST /question

Request body:
{"q": "new_question"}

Response:
201: null


Repository:
add_question(q="new_question"):
	None | InfoException


Get question for the user to answer
-----------------------------------

GET /system_question?q=user_question

Response:
200: {"q": "system_question"}
200: null -> no question for the user to answer


Repository:
get_system_questions():
	[{"q": "system_question1"}, {"q": "another_system_question"}] | [] | InfoException


Post user answer for a given question
-------------------------------------

POST /user_answer

Request body:
{"q": "system_question", "a": "user_answer"}

Response:
201: null


Repository:
add_answer(q="system_question", a="user_answer"):
	None | InfoException


Vote a given answer
-------------------

POST /action

Request body:
{"type": "VOTE", "q": "question", "a": "answer"}

Response:
201: null


Repository:
vote_answer(q="system_question", a="user_answer"):
	None | InfoException


skip a given answer
-------------------

POST /skip

Request body:
{"q": "question"}

Response:
201: null

Repository:
skip_answer(q="system_question"):
	None | InfoException
