API Client - Backend - Repository
=================================

Get question suggestions
------------------------

GET /suggestions?type=q&text=cor

Response:
200: {"suggestions": [{"text": "cortadora de ceped"}, {"text": "corte de asado"}]}
200: {"suggestions": []}


Repository:
get_question_suggestions(text="cor"):
	[{"text": "cortadora de ceped"}, {"text": "corte de asado"}] | [] | InfoException


Get answer suggestions for a given question
-------------------------------------------

GET /suggestions?type=a&q=city&text=cor

Response:
200: {"suggestions": [{"text": "cordoba"}]}
200: {"suggestions": []}


Repository:
get_answer_suggestions(q="city", text="cor"):
	[{"text": "cordoba"}, {"text": "corrientes"}] | [] | InfoException


Get the best (r) answer to a given question
-------------------------------------------

GET /best_answer?q=question

Response:
200: {"a": "best_answer"}
200: null -> fist time question (no answer yet)
200: {"a": null} -> question exists but no answer yet


Repository:
get_best_answers(q="question"):
	[{"a", "best_answer"}, {"a": "another_answer"}] | [] | InfoException


Add new question (used when best_answer is null)
------------------------------------------------

POST /question

Request body:
{"q": "new_question"}

Response:
201: null


Repository:
add_question(q="new_question"):
	None | InfoException


Get question for the user to answer
-----------------------------------

GET /system_question

Response:
200: {"q": "system_question"}
200: null -> no question for the user to answer


Repository:
get_system_questions():
	[{"q": "system_question1"}, {"q": "another_system_question"}] | [] | InfoException


Post user answer for a given question
-------------------------------------

POST /user_answer

Request body:
{"q": "system_question", "a": "user_answer"}

Response:
201: null


Repository:
add_answer(q="system_question", a="user_answer"):
	None | InfoException


Vote a given answer
-------------------

POST /vote

Request body:
{"q": "question", "a": "answer"}

Response:
201: null


Repository:
vote_answer(q="system_question", a="user_answer"):
	None | InfoException
