[program:the-best-1]
process_name = the-best-1
environment = PATH="/home/the-best/the-best/bin:$PATH"
command = /home/the-best/runservice.sh 10001
user = the-best

[supervisorctl]
serverurl = unix:///var/tmp/supervisor.sock

[supervisord]
http_port = /var/tmp/supervisor.sock
minfds = 1024
minprocs = 200
loglevel = info
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
nodaemon = false
pidfile = /var/run/supervisord.pid
logfile_backups = 10
